[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/Fonts/BasicFont.theme" type="Theme" id=1]
[ext_resource path="res://SCENES/MainMenu.cs" type="Script" id=2]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.321569, 0.247059, 0.196078, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.0
margin_top = 6.0
margin_right = 18.0
margin_bottom = 19.0
rect_scale = Vector2( 1.5, 1.5 )
theme = ExtResource( 1 )
text = "DnD Physics"

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -52.0
margin_top = 26.0
margin_right = 52.0
margin_bottom = 27.0
grow_horizontal = 2

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.5
margin_top = -11.5
margin_right = 55.5
margin_bottom = 11.5

[node name="AddPlyaer\?" type="Label" parent="VBoxContainer"]
margin_top = 5.0
margin_right = 74.0
margin_bottom = 18.0
theme = ExtResource( 1 )
text = "Add a plyer?"

[node name="AddPlayerButton" type="Button" parent="VBoxContainer"]
margin_left = 78.0
margin_right = 111.0
margin_bottom = 23.0
theme = ExtResource( 1 )
text = "add"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
margin_left = 115.0
margin_right = 115.0
margin_bottom = 23.0

[connection signal="pressed" from="VBoxContainer/AddPlayerButton" to="." method="sig_AddPlayerPressed"]
